{
  "name": "betheheroapi",
  "version": "1.0.0",
  "description": "Be The Hero Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YamiRenato",
  "license": "MIT"
}
